version: '3.4'

services:
  dockerwebapi1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dockerwebapi2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

