FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /src
COPY ["DockerWebApi1/DockerWebApi1.csproj", "DockerWebApi1/"]
RUN dotnet restore "DockerWebApi1/DockerWebApi1.csproj"
COPY . .
WORKDIR "/src/DockerWebApi1"
RUN dotnet build "DockerWebApi1.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DockerWebApi1.csproj" -c Release -o /app/publish --runtime alpine-x64 --self-contained true /p:PublishTrimmed=true /p:PublishSingleFile=true

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DockerWebApi1.dll"]
