{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Jwt": {
    "Secret": "MySuperSecretKeyChangeItIfYouSoSmart",
    "Issuer": "Server",
    "Audience": "Client",
    "LifeTimeInHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CourseAS;Username=postgres;Password=qwerty"
  },
  "AllowedHosts": "*"
}